**Used SignalR not SignalR Core!**

Main area of modifications for SignalR is:
 - src/app/services/signalr.service.ts 
 - src/app/tab/tab1.page.ts 
 - JQuery,SignalR scripts inclusion in /angular.json
